{
    "name": "SAFE DEPLOY",
    "description": "You know what it does...",
    "logo": "https://te.legra.ph/file/4da747977ac81a9cad96e.jpg",
    "keywords": [
        "Telethon",
        "telegram",
        "python"
    ],
    "repository": "https://github.com/",
    "success_url": "https://t.me/Telegram",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "You api id, from my.telegram.org or @ScrapperRoBot.",
            "value": "", 
            "required": true
        },
        "API_HASH": {
            "description": "You api hash, from my.telegram.org or @ScrapperRoBot.",
            "value": "",
            "required": true
        },
        "SESSION": {
            "description": "Your session string. Can be added now, or after deploy. (The bot will NOT work without a session string!!)",
            "value": "",
            "required": true
        },
        "REDIS_URI": {
            "description": "Redis endpoint URL, from redislabs.com",
            "value": "",
            "required": false
        },
        "REDIS_PASSWORD": {
            "description": "Redis endpoint password, from redislabs.com",
            "value": "",
            "required": false
        },
        "BRANCH": {
            "description":"Branch to deploy",
            "value": "main"
        },
        "MONGO_URI": {
            "description": "for Mongo DB",
            "value": "",
            "required": false
        },
        "HEROKU_API": {
            "description": "Heroku API token. Needed if deploying on heroku ONLY.",
            "value": "",
            "required": true
        },
        "HEROKU_APP_NAME": {
            "description": "Name of your heroku app, given in the first blank on this page. To be added if deploying to heroku ONLY.",
            "value": "",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "BOT TOKEN YOU HET IN @BOTFATHER",
            "value": "",
            "required": true
        }
    },
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
